BOT_TOKEN=bot_token
ADMIN_USER_ID=admin_id
DATABASE_URL=database_url
LOGGING_CHAT_ID=logging_chat_id
NEW_USERS_THREAD_ID=new_users_thread_id
DEPOSITS_THREAD_ID=deposit_thread_id
REFUNDS_THREAD_ID=refunds_thread_id
NEW_GIFTS_THREAD_ID=new_gifts_thread_id